# SolyankaGuide

./: App.xaml  App.xaml.cs  CategoriesControl.xaml  CategoriesControl.xaml.cs  DescriptionControl.xaml  DescriptionControl.xaml.cs  DescriptionGridControl.xaml  DescriptionGridControl.xaml.cs  GriddedDescription.xaml  GriddedDescription.xaml.cs  GriddedRatioConverter.cs  GuideControl.xaml  GuideControl.xaml.cs  HalfConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SixteenNineConverter.cs  SolyankaGuide.csproj  SolyankaGuide.sln  SubControl.xaml  SubControl.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs  todo.txt
Assets/: categories_custom.json  hashes.json  locale.json
Assets/Custom/: categories_custom.json
Assets/Custom/Data/: faq_community.json  faq_game.json  faq_launcher.json
Assets/Custom/Data/Faq/: faq_launcher.json  patches.json
Assets/Data/: categories.json  faq.json  faq2.json  faq_community.json  faq_game.json  faq_launcher.json  helpButtons.json  items.json  mech.json  q_agro.json  q_atp.json  q_bar.json  q_dolina.json  q_kordon.json  q_krest.json  q_skladi.json  q_svalka.json  q_yantar.json  quests.json
Assets/Data/Bolota/: q_baza.json  q_bolota.json  q_kot.json  q_muzik.json
Assets/Data/Guide/: faq_community.json  faq_game.json  items.json  mech.json
Assets/Data/Kordon/: q_desant.json  q_expedition.json  q_kordon.json  q_skat.json  q_so.json  q_urt.json
Assets/Data/Yantar/: q_prizrakklik.json  q_yantar.json
Internals/: Category.cs  Description.cs  Element.cs  ElementList.cs  GitHubAutoUpdate.cs  IconStorage.cs  ImageLoader.cs  JsonLoader.cs  Logger.cs  SubButton.cs  TextGen.cs
