<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Custom\Data\faq_community.json" />
		<None Remove="Assets\Custom\Data\faq_game.json" />
		<None Remove="Assets\Custom\Data\faq_launcher.json" />
		<None Remove="Assets\Data\categories.json" />
		<None Remove="Assets\Data\faq_community.json" />
		<None Remove="Assets\Data\faq_game.json" />
		<None Remove="Assets\Data\faq_launcher.json" />
		<None Remove="Assets\Images\a76.png" />
		<None Remove="Assets\Images\actual.png" />
		<None Remove="Assets\Images\background.jpg" />
		<None Remove="Assets\Images\beginning.png" />
		<None Remove="Assets\Images\borovlab.png" />
		<None Remove="Assets\Images\car.png" />
		<None Remove="Assets\Images\changelog.png" />
		<None Remove="Assets\Images\Characters\adrenalin.png" />
		<None Remove="Assets\Images\Characters\andrey_mech.png" />
		<None Remove="Assets\Images\Characters\arhara.png" />
		<None Remove="Assets\Images\Characters\batya.png" />
		<None Remove="Assets\Images\Characters\brom.png" />
		<None Remove="Assets\Images\Characters\dan.png" />
		<None Remove="Assets\Images\Characters\diak.png" />
		<None Remove="Assets\Images\Characters\docent.png" />
		<None Remove="Assets\Images\Characters\dolgovaz.png" />
		<None Remove="Assets\Images\Characters\fanat.png" />
		<None Remove="Assets\Images\Characters\fil.png" />
		<None Remove="Assets\Images\Characters\fima.png" />
		<None Remove="Assets\Images\Characters\freeman.png" />
		<None Remove="Assets\Images\Characters\garik.png" />
		<None Remove="Assets\Images\Characters\gavr.png" />
		<None Remove="Assets\Images\Characters\halyava.png" />
		<None Remove="Assets\Images\Characters\holod.png" />
		<None Remove="Assets\Images\Characters\ivancov.png" />
		<None Remove="Assets\Images\Characters\kalinin.png" />
		<None Remove="Assets\Images\Characters\kalmik.png" />
		<None Remove="Assets\Images\Characters\kluv.png" />
		<None Remove="Assets\Images\Characters\kostya.png" />
		<None Remove="Assets\Images\Characters\kot.png" />
		<None Remove="Assets\Images\Characters\krest.png" />
		<None Remove="Assets\Images\Characters\krisuk.png" />
		<None Remove="Assets\Images\Characters\krot.png" />
		<None Remove="Assets\Images\Characters\kruglov.png" />
		<None Remove="Assets\Images\Characters\kulinar.png" />
		<None Remove="Assets\Images\Characters\leonid.png" />
		<None Remove="Assets\Images\Characters\lisiy.png" />
		<None Remove="Assets\Images\Characters\luber.png" />
		<None Remove="Assets\Images\Characters\messer.png" />
		<None Remove="Assets\Images\Characters\muzik.png" />
		<None Remove="Assets\Images\Characters\neumeha.png" />
		<None Remove="Assets\Images\Characters\osved.png" />
		<None Remove="Assets\Images\Characters\petrenko.png" />
		<None Remove="Assets\Images\Characters\plichko.png" />
		<None Remove="Assets\Images\Characters\provodnik.png" />
		<None Remove="Assets\Images\Characters\pulya.png" />
		<None Remove="Assets\Images\Characters\razboy.png" />
		<None Remove="Assets\Images\Characters\sedoy.png" />
		<None Remove="Assets\Images\Characters\shahter.png" />
		<None Remove="Assets\Images\Characters\sherst.png" />
		<None Remove="Assets\Images\Characters\sviblov.png" />
		<None Remove="Assets\Images\Characters\swift.png" />
		<None Remove="Assets\Images\Characters\tolik.png" />
		<None Remove="Assets\Images\Characters\urik.png" />
		<None Remove="Assets\Images\Characters\vasil.png" />
		<None Remove="Assets\Images\Characters\vist.png" />
		<None Remove="Assets\Images\Characters\volk.png" />
		<None Remove="Assets\Images\Characters\voron.png" />
		<None Remove="Assets\Images\Characters\voronin.png" />
		<None Remove="Assets\Images\Characters\zahar.png" />
		<None Remove="Assets\Images\Characters\zheka.png" />
		<None Remove="Assets\Images\controls.png" />
		<None Remove="Assets\Images\current.png" />
		<None Remove="Assets\Images\cycle.png" />
		<None Remove="Assets\Images\discord.png" />
		<None Remove="Assets\Images\dok.png" />
		<None Remove="Assets\Images\FaQ\carback.png" />
		<None Remove="Assets\Images\FaQ\patch.png" />
		<None Remove="Assets\Images\FaQ\patch2.jpg" />
		<None Remove="Assets\Images\FaQ\patch3.png" />
		<None Remove="Assets\Images\FaQ\patch4.png" />
		<None Remove="Assets\Images\flyaga.png" />
		<None Remove="Assets\Images\gpistol.png" />
		<None Remove="Assets\Images\help.jpg" />
		<None Remove="Assets\Images\house.png" />
		<None Remove="Assets\Images\ideas.png" />
		<None Remove="Assets\Images\install.png" />
		<None Remove="Assets\Images\Items\food.png" />
		<None Remove="Assets\Images\Items\items.png" />
		<None Remove="Assets\Images\Items\voron.png" />
		<None Remove="Assets\Images\kon.png" />
		<None Remove="Assets\Images\kurtka.png" />
		<None Remove="Assets\Images\k_agro_yellow.png" />
		<None Remove="Assets\Images\Locations\agro.png" />
		<None Remove="Assets\Images\Locations\agro_under.png" />
		<None Remove="Assets\Images\Locations\bar.png" />
		<None Remove="Assets\Images\Locations\dolina.png" />
		<None Remove="Assets\Images\Locations\kordon.png" />
		<None Remove="Assets\Images\Locations\lab16.png" />
		<None Remove="Assets\Images\Locations\lab18.png" />
		<None Remove="Assets\Images\Locations\loshina.png" />
		<None Remove="Assets\Images\Locations\marsh.png" />
		<None Remove="Assets\Images\Locations\pripyat.png" />
		<None Remove="Assets\Images\Locations\radar.png" />
		<None Remove="Assets\Images\Locations\sklad.png" />
		<None Remove="Assets\Images\Locations\svalka.png" />
		<None Remove="Assets\Images\Locations\territory.png" />
		<None Remove="Assets\Images\Locations\yantar.png" />
		<None Remove="Assets\Images\mags.png" />
		<None Remove="Assets\Images\needs.png" />
		<None Remove="Assets\Images\ogsr.png" />
		<None Remove="Assets\Images\ogsr2026.jpg" />
		<None Remove="Assets\Images\pravki.png" />
		<None Remove="Assets\Images\prizrak.png" />
		<None Remove="Assets\Images\prolog.png" />
		<None Remove="Assets\Images\Quests\banki.png" />
		<None Remove="Assets\Images\Quests\bar_flesh.png" />
		<None Remove="Assets\Images\Quests\Baza\baza_kont.png" />
		<None Remove="Assets\Images\Quests\Baza\baza_kostum.png" />
		<None Remove="Assets\Images\Quests\Baza\halyava.png" />
		<None Remove="Assets\Images\Quests\buldog.png" />
		<None Remove="Assets\Images\Quests\case_brom.png" />
		<None Remove="Assets\Images\Quests\case_saharov.png" />
		<None Remove="Assets\Images\Quests\dekoder.png" />
		<None Remove="Assets\Images\Quests\disk.png" />
		<None Remove="Assets\Images\Quests\exoskelet.png" />
		<None Remove="Assets\Images\Quests\Expedition\andrey_spec.png" />
		<None Remove="Assets\Images\Quests\Expedition\band_pda.png" />
		<None Remove="Assets\Images\Quests\Expedition\fraer.png" />
		<None Remove="Assets\Images\Quests\gravi.png" />
		<None Remove="Assets\Images\Quests\kalmikruk.png" />
		<None Remove="Assets\Images\Quests\kasseta.png" />
		<None Remove="Assets\Images\Quests\kluvgun.png" />
		<None Remove="Assets\Images\Quests\Kot\kotbook.png" />
		<None Remove="Assets\Images\Quests\krot_pda.png" />
		<None Remove="Assets\Images\Quests\mp3.png" />
		<None Remove="Assets\Images\Quests\mp5.png" />
		<None Remove="Assets\Images\Quests\muzikant.png" />
		<None Remove="Assets\Images\Quests\patroni_bes.png" />
		<None Remove="Assets\Images\Quests\pda_luber.png" />
		<None Remove="Assets\Images\Quests\pivo.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\book_shahter.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\deagle.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\dnevnik_prizrak.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\klad.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\krystal.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\pda_prizrak.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\safe.png" />
		<None Remove="Assets\Images\Quests\Prizrakklik\shkatulka.png" />
		<None Remove="Assets\Images\Quests\Rasteryasha\chashka.png" />
		<None Remove="Assets\Images\Quests\Rasteryasha\clocks.png" />
		<None Remove="Assets\Images\Quests\Rasteryasha\gazeta.png" />
		<None Remove="Assets\Images\Quests\Rasteryasha\list.png" />
		<None Remove="Assets\Images\Quests\Rasteryasha\ugolovka.png" />
		<None Remove="Assets\Images\Quests\sherst_bp.png" />
		<None Remove="Assets\Images\Quests\Skat\skatx16.png" />
		<None Remove="Assets\Images\Quests\sladosti1.png" />
		<None Remove="Assets\Images\Quests\SO\divan.png" />
		<None Remove="Assets\Images\Quests\SO\gaz.png" />
		<None Remove="Assets\Images\Quests\SO\holod.png" />
		<None Remove="Assets\Images\Quests\SO\kal.png" />
		<None Remove="Assets\Images\Quests\SO\kastrul.png" />
		<None Remove="Assets\Images\Quests\SO\plita.png" />
		<None Remove="Assets\Images\Quests\SO\podushka.png" />
		<None Remove="Assets\Images\Quests\SO\pribori.png" />
		<None Remove="Assets\Images\Quests\SO\radio.png" />
		<None Remove="Assets\Images\Quests\SO\stoltabur.png" />
		<None Remove="Assets\Images\Quests\SO\zstol.png" />
		<None Remove="Assets\Images\Quests\stash_fanat.png" />
		<None Remove="Assets\Images\Quests\teleport.png" />
		<None Remove="Assets\Images\Quests\toilet_ms.png" />
		<None Remove="Assets\Images\reqs.jpg" />
		<None Remove="Assets\Images\settings.png" />
		<None Remove="Assets\Images\sidor.png" />
		<None Remove="Assets\Images\sidorDoktor.png" />
		<None Remove="Assets\Images\skatdoc1.png" />
		<None Remove="Assets\Images\skatdoc2.png" />
		<None Remove="Assets\Images\starting.png" />
		<None Remove="Assets\Images\storage.png" />
		<None Remove="Assets\Images\story.png" />
		<None Remove="Assets\Images\str_stash.png" />
		<None Remove="Assets\Images\support.png" />
		<None Remove="Assets\Images\travel.png" />
		<None Remove="Assets\Images\troll.png" />
		<None Remove="Assets\Images\upgrades.png" />
		<None Remove="Assets\Images\virustotal.png" />
		<None Remove="Assets\Images\vk.png" />
		<None Remove="Assets\Images\volkdok.png" />
		<None Remove="Assets\Images\volume.png" />
		<None Remove="Assets\Images\when.png" />
		<None Remove="Assets\Images\yt.png" />
		<None Remove="Assets\Images\zvezd.png" />
		<None Remove="Internals\Images\arrow.png" />
		<None Remove="Internals\Images\btn.png" />
		<None Remove="Internals\Images\gidfix.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Custom\Data\Faq\faq_community.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\Data\Faq\faq_game.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\Data\Faq\faq_launcher.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\Data\Faq\patches.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Bolota\q_baza.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Bolota\q_kot.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\patches.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\faq_community.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\faq_game.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\faq_launcher.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_atp.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Yantar\q_prizrakklik.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Bolota\q_bolota.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_skladi.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Kordon\q_desant.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Kordon\q_expedition.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Kordon\q_so.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Kordon\q_skat.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Kordon\q_urt.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_krest.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Bolota\q_muzik.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\fil.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\gavr.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\halyava.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\holod.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kalmik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kulinar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\leonid.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\messer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\vasil.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\zheka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\items.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\loshina.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\pripyat.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\prizrak.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\banki.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\bar_flesh.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Baza\baza_kont.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Baza\baza_kostum.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Baza\halyava.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\buldog.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\case_brom.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\case_saharov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\dekoder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\disk.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\exoskelet.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\andrey_spec.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\band_pda.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Expedition\fraer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\gravi.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kalmikruk.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kasseta.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kluvgun.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Kot\kotbook.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\krot_pda.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\mp3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\mp5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\muzikant.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\patroni_bes.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\pda_luber.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\pivo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\book_shahter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\deagle.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\dnevnik_prizrak.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\klad.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\krystal.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\pda_prizrak.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\safe.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Prizrakklik\shkatulka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Rasteryasha\chashka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Rasteryasha\clocks.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Rasteryasha\gazeta.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Rasteryasha\list.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Rasteryasha\ugolovka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\sherst_bp.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatx16.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\sladosti1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\divan.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\gaz.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\holod.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\kal.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\kastrul.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\plita.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\podushka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\pribori.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\radio.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\stoltabur.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\SO\zstol.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\stash_fanat.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\teleport.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\toilet_ms.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\a76.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\borovlab.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\adrenalin.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\akim.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\andrey_mech.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\arhara.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\arni.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\barmen.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\batya.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\bes.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\brodyaga.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\brom.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dan.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\desantnik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\diak.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\docent.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dolgovaz.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\fanat.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\fima.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\freeman.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\garik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\ivancov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kalinin.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kluv.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kostya.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kot.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krest.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krisuk.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\krot.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kruglov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\kuznecov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\lisiy.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\luber.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\muzik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\neumeha.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\osved.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\petrenko.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\plichko.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\provodnik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\pulya.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\razboy.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sedoy.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\shahter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sherst.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sviblov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\swift.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\tolik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\urik.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\vist.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\volk.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\voron.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\voronin.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\zahar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\patch4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\flyaga.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\gpistol.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\food.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Items\voron.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kurtka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\lis.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\petruha.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\prapor.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\saharov.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\seriy.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\dok.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\agro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\agro_under.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\bar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\dolina.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\kordon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\lab16.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\lab18.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\marsh.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\radar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\sklad.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\svalka.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\territory.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Locations\yantar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatdoc1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\zvezd.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\Skat\skatdoc2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Stashes\str_stash.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\volkdok.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\locale.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Custom\categories_custom.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\mech.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Guide\items.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\Yantar\q_yantar.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_dolina.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_agro.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_bar.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_svalka.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\actual.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\controls.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\kon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ogsr.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ogsr2026.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\gidfix.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Characters\sidor.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\carback.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\arrow.png" />
		<Resource Include="Internals\Images\btn.png" />
		<Resource Include="Internals\Images\placeholder.png" />
		<Resource Include="Assets\hashes.json">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Content Include="Assets\Data\Kordon\q_kordon.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\categories.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\FaQ\changelog.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\beginning.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\car.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\cycle.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\house.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\mags.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\needs.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\pravki.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Quests\sidorDoktor.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\starting.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\background.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\current.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\discord.png" />
		<Content Include="Assets\Images\FaQ\help.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\icon0.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\ideas.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\install.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\reqs.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\settings.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\storage.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\story.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\support.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\travel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\troll.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Mech\upgrades.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\virustotal.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\FaQ\volume.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\UI\when.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\yt.png" />
		<Resource Include="Internals\Images\vk.png" />
	</ItemGroup>
</Project>
