<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Data\categories.json" />
		<None Remove="Assets\Images\actual.png" />
		<None Remove="Assets\Images\background.jpg" />
		<None Remove="Assets\Images\beginning.png" />
		<None Remove="Assets\Images\car.png" />
		<None Remove="Assets\Images\changelog.png" />
		<None Remove="Assets\Images\controls.png" />
		<None Remove="Assets\Images\current.png" />
		<None Remove="Assets\Images\cycle.png" />
		<None Remove="Assets\Images\discord.png" />
		<None Remove="Assets\Images\help.jpg" />
		<None Remove="Assets\Images\house.png" />
		<None Remove="Assets\Images\ideas.png" />
		<None Remove="Assets\Images\install.png" />
		<None Remove="Assets\Images\items.png" />
		<None Remove="Assets\Images\kon.png" />
		<None Remove="Assets\Images\mags.png" />
		<None Remove="Assets\Images\needs.png" />
		<None Remove="Assets\Images\ogsr.png" />
		<None Remove="Assets\Images\ogsr2026.jpg" />
		<None Remove="Assets\Images\pravki.png" />
		<None Remove="Assets\Images\prolog.png" />
		<None Remove="Assets\Images\reqs.jpg" />
		<None Remove="Assets\Images\settings.png" />
		<None Remove="Assets\Images\sidorDoktor.png" />
		<None Remove="Assets\Images\starting.png" />
		<None Remove="Assets\Images\storage.png" />
		<None Remove="Assets\Images\story.png" />
		<None Remove="Assets\Images\support.png" />
		<None Remove="Assets\Images\travel.png" />
		<None Remove="Assets\Images\troll.png" />
		<None Remove="Assets\Images\upgrades.png" />
		<None Remove="Assets\Images\virustotal.png" />
		<None Remove="Assets\Images\vk.png" />
		<None Remove="Assets\Images\volume.png" />
		<None Remove="Assets\Images\when.png" />
		<None Remove="Assets\Images\yt.png" />
		<None Remove="Internals\Images\btn.png" />
		<None Remove="Internals\Images\gidfix.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\locale.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\categories_custom.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_launcher.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_community.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\mech.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\items.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_yantar.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_dolina.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_agro.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_bar.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\q_svalka.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\actual.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\controls.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\kon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\ogsr.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\ogsr2026.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\gidfix.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\btn.png" />
		<Resource Include="Internals\Images\placeholder.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hashes.json">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Content Include="Assets\Data\q_kordon.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\faq_game.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\categories.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\changelog.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\beginning.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\car.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\cycle.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\house.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\items.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\mags.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\needs.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\pravki.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\sidorDoktor.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\starting.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\background.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\current.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\discord.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Content Include="Assets\Images\help.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\icon0.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\ideas.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\install.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\prolog.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\reqs.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\settings.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\storage.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\story.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\support.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\travel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\troll.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\upgrades.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\virustotal.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\volume.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\when.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Internals\Images\yt.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Internals\Images\vk.png" />
	</ItemGroup>
</Project>
