<UserControl x:Class="SolyankaGuide.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolyankaGuide"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="80">
    <UserControl.Resources>
        <Style x:Key="WindowControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#4A4A4A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#1A1A1A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#CC2C2C2C" MouseLeftButtonDown="Drag">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Гид по «Народной Солянке OGSR 2026»" FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"  Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,3,0,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman" Style="{StaticResource WindowControlButtonStyle}" Click="MinimizeButton">
                    <Path Data="M0,6 L12,6" Stroke="White" StrokeThickness="2" Width="14" Height="12"/>
                </Button>
                <Button FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman" Style="{StaticResource WindowControlButtonStyle}" Click="ResizeButton">
                    <Path Data="M1,1 L11,1 L11,11 L1,11 Z" Stroke="White" StrokeThickness="2" Fill="Transparent"/>
                </Button>
                <Button FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman" Style="{StaticResource WindowControlButtonStyle}" Click="CloseButton">
                    <Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="White" StrokeThickness="2"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
